03.09.2018

Bioinformatics started with the discovery of the DNA.
Watson & Сriсk (structure wasn't obvious)

Niernberg, Khorana and Holley in 1968 - breaking genetic code
"Aminoacid club"
Experiment: submitted U-U-U/T-T-T to get fenylamine
Бубновый код/треугольный (комбинаторный) - объясняет 20, ошибся
Crick - Protein synthesis (replication) is happening outside the DNA

1995 - Hemofilia influenza
Human Genome Project: 1990 - 2001/2002, some regions are harder to sequence then other

Sequencing revolution - millions of sequencing in parallel, 1 day per genome
Output of the machines is 4-10 times faster and the cost is twice as low every 5 years.
Some sequences can be found more than 10^6 times

Single Nucleotide Polymorphism (SNP)/snip
Over 3.1 million snips, but two people can differ 10-10 000 snips, not necessarily all 3 mln
Cancer patients has different mutations - major problem
TSG - the cancer genome atlas

Applied Predictive Modelling
appliedpredictivemodelling.com